<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Shared.Core.csproj" />
	  <ProjectReference Include="..\Transportation.Domain\Transportation.Domain.csproj" />
	  <ProjectReference Include="..\Transportation.Infrastructure\Transportation.Infrastructure.csproj" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
