# clean-arch

./: .gitignore  README.md  clean-arch.sln  sample.sln
Apis/: Apis.csproj  (+4 more)
src/Apis/: Apis - Backup.csproj  Apis.csproj  DependencyInjection.cs  Program.cs  Usings.cs  appsettings.json
src/Apis/Common/: AnonymousEndpointsService.cs  IAnonymousEndpointsService.cs
src/Apis/Controllers/: BaseController.cs  BusController.cs  CourseController.cs  DriverController.cs  StudentController.cs
src/Apis/Controllers/School/: CourseController.cs  StudentController.cs
src/Apis/Controllers/Transportation/: BusController.cs  DriverController.cs
src/Apis/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
src/Apis/Filters/: ApiExceptionFilterAttribute.cs
src/Apis/Middleware/: ApiKeyMiddleware.cs  AutoLogMiddleWare.cs  SanitizerMiddleware.cs
src/Apis/Properties/: launchSettings.json
src/Services/School/School.Application/: School.Application.csproj  Usings.cs
src/Services/School/School.Application/Courses/: CourseService.cs  ICourseService.cs
src/Services/School/School.Application/Courses/Dtos/: CourseDto.cs  CourseFilter.cs  CreateCourseDto.cs  UpdateCourseDto.cs
src/Services/School/School.Application/Courses/Mapper/: CourseMapping.cs
src/Services/School/School.Application/Courses/Validations/: CreateCourseDtoValidator.cs  UpdateCourseDtoValidator.cs
src/Services/School/School.Application/Students/: IStudentService.cs  StudentService.cs
src/Services/School/School.Application/Students/DTOs/: AssignStudentToGradeDto.cs  CreateStudentDto.cs  StudentDto.cs  StudentFilter.cs  UpdateStudentDto.cs
src/Services/School/School.Application/Students/Mapper/: StudentMapper.cs
src/Services/School/School.Application/Students/Validations/: CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
src/Services/School/School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj  Usings.cs
src/Services/School/School.Infrastructure/Integration/Transport/: BusDto.cs  ITransportMapper.cs  ITransportProxy.cs  TransportProxy.cs
src/Services/School/School.Infrastructure/Persistence/Db/: ISchoolUnitOfWork.cs  SchoolDbContext.cs  SchoolUnitOfWork.cs
src/Services/School/School.Infrastructure/Persistence/Db/Mapping/: CourseMapping.cs  DBSchemaNames.cs  GradeMapping.cs  StudentMapping.cs
src/Services/School/School.Infrastructure/Persistence/Db/Migrations/: 20230923122015_InitialCreate.Designer.cs  20230923122015_InitialCreate.cs  20230925131401_SchoolDbContext_InitialCreate.Designer.cs  20230925131401_SchoolDbContext_InitialCreate.cs  20230930113916_SchoolDbContext_AddGrade.Designer.cs  20230930113916_SchoolDbContext_AddGrade.cs  20231001094135_SchoolDbContext_AddGrade7.Designer.cs  20231001094135_SchoolDbContext_AddGrade7.cs  SchoolDbContextModelSnapshot.cs
src/Services/Transportation/Transportation.Application/: Transportation.Application.csproj  Usings.cs
src/Services/Transportation/Transportation.Application/Bus/: BusService.cs  IBusService.cs
src/Services/Transportation/Transportation.Application/Bus/DTOs/: BusDto.cs  BusFilter.cs  CreateBusDto.cs  UpdateBusDto.cs
src/Services/Transportation/Transportation.Application/Bus/Mapper/: BusMapping.cs
src/Services/Transportation/Transportation.Application/Bus/Validations/: CreateBusDtoValidator.cs  UpdateBusDtoValidator.cs
src/Services/Transportation/Transportation.Application/Driver/: DriverService.cs  IDriverService.cs
src/Services/Transportation/Transportation.Application/Driver/Dtos/: CreateDriverDto.cs  DriverDto.cs  DriverFilter.cs  UpdateDriverDto.cs
src/Services/Transportation/Transportation.Application/Driver/Mapper/: DriverMapping.cs
src/Services/Transportation/Transportation.Application/Driver/Validations/: CreateDriverDtoValidator.cs  UpdateDriverDtoValidator.cs
src/Services/Transportation/Transportation.Infrastructure/: DependencyInjection.cs  Transportation.Infrastructure.csproj  Usings.cs
src/Services/Transportation/Transportation.Infrastructure/Persistence/Db/: ITransportationUnitOfWork.cs  TransportationDbContext.cs  TransportationUnitOfWork.cs
src/Services/Transportation/Transportation.Infrastructure/Persistence/Db/Mapping/: BusMapping.cs  DBSchemaNames.cs  DriverMapping.cs  ReservationStatusMapping.cs
src/Services/Transportation/Transportation.Infrastructure/Persistence/Db/Migrations/: 20230925232621_TransportationDbContext_InitialCreate.Designer.cs  20230925232621_TransportationDbContext_InitialCreate.cs  20230927074507_TransportationDbContext_AddReserveBus.Designer.cs  (+8 more)
src/Shared.Web/: Shared.Web.csproj  Usings.cs
src/Shared.Web/Common/: HealthCheckDto.cs
src/Shared.Web/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
src/Shared.Web/Filters/: ValidateCaptchaFilter.cs
src/Shared.Web/FluentValidations/: BaseFluentValidator.cs
src/Shared.Web/Middleware/: ExceptionMiddleware.cs  FeatureFlagsMiddleware.cs  SanitizerMiddleware.cs
src/Shared.Web/Security/Authorization/: IAuthorizationRequirementConfig.cs
src/Shared.Web/Security/Middleware/: AuthorizationResultMiddleware.cs
src/Shared.Web/Security/Services/: AuthenticationService.cs  AuthorizationService.cs  SecurityService.cs
src/Shared.Web/SystemFeatures/: ISystemFeaturesService.cs  SystemFeaturesMapping.cs  SystemFeaturesService.cs
src/Shared.Web/SystemFeatures/DTOs/: SystemFeatureItemDto.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Base/: BaseFluentValidator.cs  EntityBase.cs  FullAuditedEntityBase.cs  IEntity.cs  LookupsBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/Shared/Shared.Core/Constants/: ErrorMessages.cs  NdpClaimNames.cs  RoleTypes.cs  TargetAudience.cs
src/Shared/Shared.Core/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/Shared/Shared.Core/Extensions/: CollectionsExtensions.cs  EnumExtensions.cs  GuidExtensions.cs
src/Shared/Shared.Core/Interfaces/: IAuthorizationService.cs  IRepository.cs  ITracingService.cs  IUnitOfWork.cs
src/Shared/Shared.Core/Models/: AuthorizationMatrixResult.cs  FilterBase.cs  UserInfo.cs
(+169 files in other folders)
