<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>   
	  <ProjectReference Include="..\..\..\Core\Core.csproj" />
	  <ProjectReference Include="..\School.Domain\School.Domain.csproj" />
	  <ProjectReference Include="..\School.Infrastructure\School.Infrastructure.csproj" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
